:root {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 20vw;
}

#main {
  display: grid;
  grid-template: 1fr 6fr 1fr / repeat(5, 20%);
  background: url(https://via.placeholder.com/360x640) no-repeat center;
}

#header {
  height: auto;
  display: flex;
  grid-column: span 5;
  align-content: center;
  flex-flow: wrap column;
}

#navbar, #footer {
  max-height: 200px;
  width: 80%;
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-evenly;
}

#header h1 {
  text-align: center;
}

#navbar a {
  text-align: center;
  text-decoration: none;
  width: 30%;
  height: auto;
  padding: 8px;
  margin: 8px;
  background-color: white;
}

a:hover {
  background-color: whitesmoke;
  cursor: pointer;
}

#content {
  grid-area: 2 / 1 / span 1 / span 5;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
  align-content: space-between;
  align-items: center;
  margin-top: 30px;
}

#footer {
  grid-column: span 5;
  flex-flow: wrap column;
  align-content: center;
  justify-content: space-evenly;
  text-align: center;
  height: auto;
  width: 100%;
}

.item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: space-between;
  border: 1px solid black;
  padding: 8px;
/*   margin-bottom: 16px; */
}

.item-img {
  height: 60%;
  width: 80%;
  padding-left: 10%;
  padding-right: auto;
}

.item-name {
  border-top: 1px solid black;
  margin-bottom: 5px;
}

.item-desc {
  margin-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid black;
}

.item-price {
  color: #3f3f3f;
}

.item-price::before{
  content: "$ "
}
